# njord

./: .dockerignore  .gitattributes  .gitignore  .trivyignore  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  commitlint.config.mjs  docker-compose.example.yml  docker-compose.yml  release-please-config.json
src/: Directory.Build.props  Directory.Packages.props  Njord.slnx
src/Njord/: Njord.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
src/Njord.AppHost/: Njord.AppHost.csproj  Program.cs
src/Njord.AppHost/Properties/: launchSettings.json
src/Njord.ServiceDefaults/: Extensions.cs  Njord.ServiceDefaults.csproj
src/Njord.Tests/: ModuleInitializer.cs  Njord.Tests.csproj  ScaffoldSpec.cs
src/Njord.Tests.Integration/: Njord.Tests.Integration.csproj  NjordAppHostCollection.cs
src/Njord.Tests.Integration.E2E/: EndToEndPipelineSpec.cs  Njord.Tests.Integration.E2E.csproj  NjordAppHostCollection.cs
src/Njord.Tests.Integration/Ingest/: OpenMeteoClientIntegrationSpec.cs  OpenMeteoSmokeSpec.cs
src/Njord.Tests.Integration/Mqtt/: MqttEgressIntegrationSpec.cs
src/Njord.Tests.Shared/: AsyncAssert.cs  FakeOpenMeteoClient.cs  FixtureReader.cs  MosquittoHelper.cs  Njord.Tests.Shared.csproj  NjordAppHostFixture.cs  TestPersistenceConfig.cs
src/Njord.Tests/Configuration/: BudgetTrackerSpec.cs  BudgetValidatorSpec.cs  LocationOptionsSpec.cs  ModelCoverageRegistrySpec.cs  NjordActorSystemSetupSpec.cs  NjordOptionsSpec.cs  NjordOptionsValidatorSpec.cs  NjordServiceSetupSpec.cs  ParameterOptionsValidationSpec.cs  PersistenceOptionsValidationSpec.cs  PlanBudgetsSpec.cs  RequestBudgetSpec.cs
src/Njord.Tests/Domain/: ForecastDataHashSpec.cs  ForecastSeriesSpec.cs  ModelForecastSpec.cs  ModelSnapshotSpec.cs  ParameterRegistrySpec.cs  WeatherModelSpec.cs  WeatherParameterSpec.cs
src/Njord.Tests/Egress/: DiscoveryPayloadBuilderSpec.cs  EgressActorSpec.cs  HorizonProjectionSpec.cs  ModelStateActorSpec.cs  MqttConnectionActorSpec.cs  MqttEgressIntegrationSpec.cs  StatePayloadBuilderSpec.cs  TopicSchemeSpec.cs  TopicSlugSpec.cs
src/Njord.Tests/Enrichment/: AlertEvaluatorSpec.cs  AlertResultSpec.cs  ConsensusComputerSpec.cs  ConsensusEnrichmentSpec.cs  ConsensusResultSpec.cs  DerivedComputerSpec.cs  DerivedResultSpec.cs  EnergyForecasterSpec.cs  EnergyResultSpec.cs  EnrichmentActorCollection.cs  EnrichmentActorSpec.cs  EnrichmentFeatureContractSpec.cs  ForecastHistoryActorSpec.cs  HistoryAnalyzerSpec.cs  HistoryResultSpec.cs  IndexResultSpec.cs  IndexScorerSpec.cs  TrendAnalyzerSpec.cs  TrendResultSpec.cs
src/Njord.Tests/Grpc/: ConfigGrpcServiceSpec.cs  EnrichmentProtoMapperSpec.cs  EnrichmentSnapshotActorSpec.cs  EnrichmentSnapshotRecoverySpec.cs  ForecastGrpcServiceSpec.cs  ForecastSnapshotActorSpec.cs  ForecastSnapshotRecoverySpec.cs
src/Njord.Tests/Health/: HealthEndpointSpec.cs  MqttConnectionHealthCheckSpec.cs  PipelineHealthCheckSpec.cs
src/Njord.Tests/Ingest/: KachelmannClientSpec.cs  KachelmannSmokeSpec.cs  OpenMeteoClientIntegrationSpec.cs  OpenMeteoClientSpec.cs  OpenMeteoSmokeSpec.cs
src/Njord.Tests/Integration/: EndToEndPipelineSpec.cs
src/Njord.Tests/Mqtt/: DiscoveryActorSpec.cs  DiscoveryPayloadBuilderSpec.cs  MqttConnectionActorSpec.cs  MqttEgressIntegrationSpec.cs  MqttPublisherActorSpec.cs  StatePayloadBuilderSpec.cs  TopicSchemeSpec.cs
src/Njord.Tests/Persistence/: EnrichmentResultSerializationSpec.All_enrichment_results_produce_stable_wire_format.verified.txt  EnrichmentResultSerializationSpec.cs  EnrichmentSnapshotDtoSerializationSpec.EnrichmentSnapshot_dto_produces_stable_wire_format.verified.txt  EnrichmentSnapshotDtoSerializationSpec.cs  ForecastHistoryDtoSerializationSpec.ForecastHistorySnapshot_dto_round_trips_through_json.verified.txt  ForecastHistoryDtoSerializationSpec.ForecastRecord_dto_round_trips_through_json.verified.txt  ForecastHistoryDtoSerializationSpec.cs  ForecastSnapshotDtoSerializationSpec.ForecastSnapshot_dto_produces_stable_wire_format.verified.txt  ForecastSnapshotDtoSerializationSpec.cs  SchedulerDtoSerializationSpec.DataChanged_dto_round_trips_through_json.verified.txt  SchedulerDtoSerializationSpec.cs
src/Njord.Tests/Pipeline/: BudgetThrottleStageSpec.cs  CycleIdSpec.cs  ExpandStageSpec.cs  FetchStageSpec.cs  ModelPollStateSpec.cs  PipelineConnectionSpec.cs  PipelineGuardianActorSpec.cs  PollPipelineSpec.cs  SchedulerActorSpec.cs  SinkRefConnectionSpec.cs  WeightedTargetSpec.cs
src/Njord.Tests/Telemetry/: NjordTelemetrySpec.cs
src/Njord/Configuration/: BudgetTracker.cs  BudgetValidator.cs  ConfigPersistence.cs  EnrichmentOptions.cs  GrpcOptions.cs  LocationOptions.cs  ModelCoverageRegistry.cs  MqttOptions.cs  NjordActorSystemSetup.cs  NjordApplicationSetup.cs  NjordOptions.cs  NjordOptionsValidator.cs  NjordPlan.cs  NjordServiceSetup.cs  ParameterOptions.cs  PersistenceOptions.cs  PlanBudgets.cs  RequestBudget.cs
src/Njord/Domain/: CycleId.cs  DailyForecastPoint.cs  DailyForecastSeries.cs  ForecastDataHash.cs  ForecastPoint.cs  ForecastSeries.cs  ModelForecast.cs  ModelSnapshot.cs  ParameterDef.cs  ParameterRegistry.cs  WeatherModel.cs  WeatherParameter.cs
src/Njord/Egress/: DiscoveryPayloadBuilder.cs  EgressActor.cs  EgressEvent.cs  EgressMessages.cs  EgressServiceCollectionExtensions.cs  HorizonProjection.cs  IMqttConnection.cs  IMqttPublisher.cs  IMqttTransport.cs  ModelStateActor.cs  MqttConnectionActor.cs  MqttEgressActor.cs  MqttMessage.cs  MqttNetPublisher.cs  ParameterKeys.cs  StatePayloadBuilder.cs  TopicScheme.cs  TopicSlug.cs
src/Njord/Enrichment/: AlertEvaluator.cs  AlertResult.cs  ConsensusComputer.cs  ConsensusResult.cs  DerivedComputer.cs  DerivedResult.cs  EnergyForecaster.cs  EnergyResult.cs  EnrichmentActor.cs  ForecastHistory.cs  ForecastHistoryActor.cs  ForecastHistoryMessages.cs  HistoryAnalyzer.cs  HistoryResult.cs  IActorEnrichment.cs  IEnrichmentFeature.cs  IStatefulEnrichment.cs  IStatelessEnrichment.cs  IndexResult.cs  IndexScorer.cs  TrendAnalyzer.cs  TrendResult.cs
src/Njord/Grpc/: ConfigGrpcService.cs  EnrichmentProtoMapper.cs  SnapshotDtos.cs  (+5 more)
(+424 files in other folders)
