<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" />
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="MQTTnet" />
        <PackageReference Include="WireMock.Net.RestClient" />
        <PackageReference Include="xunit.v3.mtp-v2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Njord.AppHost\Njord.AppHost.csproj" />
        <ProjectReference Include="..\Njord.Tests.Shared\Njord.Tests.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\protos\njord\v1\config_service.proto" GrpcServices="Client" ProtoRoot="..\..\protos" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
