<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Njord.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Hosting" />
      <PackageReference Include="Akka.Logger.Serilog" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Enrichers.Environment" />
      <PackageReference Include="Serilog.Enrichers.Thread" />
      <PackageReference Include="Serilog.Extensions.Hosting" />
      <PackageReference Include="Serilog.Settings.Configuration" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="Grpc.AspNetCore" />
      <PackageReference Include="Microsoft.Data.Sqlite" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Servus" />
      <PackageReference Include="Servus.Akka" />
      <PackageReference Include="Akka.Persistence.Sql.Hosting" />
      <PackageReference Include="Akka.Streams" />
      <PackageReference Include="MQTTnet" />
    </ItemGroup>

<ItemGroup>
      <Protobuf Include="..\..\protos\njord\v1\*.proto" GrpcServices="Server" ProtoRoot="..\..\protos" />
    </ItemGroup>

</Project>
