<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Njord.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Hosting" />
      <PackageReference Include="Akka.Logger.Serilog" />
      <PackageReference Include="Grpc.AspNetCore" />
      <PackageReference Include="Microsoft.Data.Sqlite" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Servus" />
      <PackageReference Include="Servus.Akka" />
      <PackageReference Include="Akka.Persistence.Sql.Hosting" />
      <PackageReference Include="Akka.Streams" />
      <PackageReference Include="MQTTnet" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Njord.ServiceDefaults\Njord.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\..\protos\njord\v1\*.proto" GrpcServices="Server" ProtoRoot="..\..\protos" />
    </ItemGroup>

</Project>
