<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Njord.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Hosting" />
      <PackageReference Include="Servus" />
      <PackageReference Include="Servus.Akka" />
      <PackageReference Include="Akka.Persistence.Sql.Hosting" />
      <PackageReference Include="Akka.Streams" />
      <PackageReference Include="MQTTnet" />
    </ItemGroup>

</Project>
