<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" />
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="MQTTnet" />
        <PackageReference Include="WireMock.Net.RestClient" />
        <PackageReference Include="xunit.v3.extensibility.core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Njord\Njord.csproj" />
        <ProjectReference Include="..\Njord.AppHost\Njord.AppHost.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Fixtures\openmeteo-icon_eu-96h.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Fixtures\openmeteo-icon_d2-96h.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
