<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Service">
    <PackageVersion Include="Akka.Hosting" Version="1.5.70" />
    <PackageVersion Include="Akka.Persistence.Sqlite" Version="1.5.39" />
    <PackageVersion Include="Akka.Streams" Version="1.5.70" />
    <PackageVersion Include="MQTTnet" Version="5.2.0.1603" />
    <PackageVersion Include="Testcontainers" Version="4.13.0" />
    <PackageVersion Include="Verify.XunitV3" Version="31.24.0" />
  </ItemGroup>
  <ItemGroup Label="Transitive pins (security)">
    <!-- NU1902: Akka.Hosting pulls OpenTelemetry.Api 1.10.0 with known advisories -->
    <PackageVersion Include="OpenTelemetry.Api" Version="1.16.0" />
    <!-- NU1903: Akka.Persistence.Sqlite pulls SQLitePCLRaw.lib.e_sqlite3 2.1.6 with known advisories -->
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
  </ItemGroup>
</Project>