<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="Akka.Hosting" Version="1.5.70" />
    <PackageVersion Include="Servus" Version="0.34.0" />
    <PackageVersion Include="Servus.Akka" Version="0.3.13" />
    <PackageVersion Include="Akka.Persistence.Sql.Hosting" Version="1.5.67" />
    <PackageVersion Include="Akka.Streams" Version="1.5.70" />
    <PackageVersion Include="MQTTnet" Version="5.2.0.1603" />
  </ItemGroup>
  <ItemGroup Label="Transitive pins (security)">
    <!-- NU1902: Akka.Hosting pulls OpenTelemetry.Api 1.10.0 with known advisories -->
    <PackageVersion Include="OpenTelemetry.Api" Version="1.16.0" />
    <!-- NU1903: Akka.Persistence.Sql transitively pulls SQLitePCLRaw.lib.e_sqlite3 with known advisories -->
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
    <PackageVersion Include="WireMock.Net.Testcontainers" Version="2.12.0" />
    <PackageVersion Include="Testcontainers" Version="4.13.0" />
    <PackageVersion Include="Verify.XunitV3" Version="31.24.0" />
  </ItemGroup>
</Project>