<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Akka.Logger.Serilog" Version="1.5.69" />
    <PackageVersion Include="Akka.Persistence.Hosting" Version="1.5.70" />
    <PackageVersion Include="Akka.Persistence.TestKit.Xunit" Version="1.5.70" />
    <PackageVersion Include="Google.Protobuf" Version="3.34.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.80.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="Akka.Hosting" Version="1.5.70" />
    <PackageVersion Include="Serilog" Version="4.4.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Servus" Version="0.34.0" />
    <PackageVersion Include="Servus.Akka" Version="0.3.14" />
    <PackageVersion Include="Akka.Persistence.Sql.Hosting" Version="1.5.67" />
    <PackageVersion Include="Akka.Streams" Version="1.5.70" />
    <PackageVersion Include="MQTTnet" Version="5.2.0.1603" />
  </ItemGroup>
  <ItemGroup Label="Transitive pins (security)">
    <!-- NU1902: Akka.Hosting pulls OpenTelemetry.Api 1.10.0 with known advisories -->
    <PackageVersion Include="OpenTelemetry.Api" Version="1.16.0" />
    <!-- NU1903: Akka.Persistence.Sql transitively pulls SQLitePCLRaw.lib.e_sqlite3 with known advisories -->
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Akka.Hosting.TestKit" Version="1.5.70" />
    <PackageVersion Include="Akka.Persistence.TestKit" Version="1.5.70" />
    <PackageVersion Include="Akka.TestKit.Xunit" Version="1.5.70" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.8.0" />
    <PackageVersion Include="Verify.XunitV3" Version="31.25.0" />
  </ItemGroup>
</Project>