<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Items/">
    <File Path="../README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Njord.Tests/Njord.Tests.csproj" />
    <Project Path="Njord.Tests.Shared/Njord.Tests.Shared.csproj" />
  </Folder>
  <Project Path="Njord/Njord.csproj" />
</Solution>
